{
  "name": "xml-dc-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max_old_space_size=4096 index"
  },
  "author": "HSDN <info@hsdn.org>",
  "license": "ISC",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
